# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/dev/Laboratorio_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab_2


#############################################
# Order-only phony target for Lab_2

build cmake_object_order_depends_target_Lab_2: phony || .

build CMakeFiles/Lab_2.dir/main.cpp.obj: CXX_COMPILER__Lab_2_unscanned_Debug D$:/Users/dev/Laboratorio_2/main.cpp || cmake_object_order_depends_target_Lab_2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Lab_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_2.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Lab_2.dir

build CMakeFiles/Lab_2.dir/Negocio/Sistema.cpp.obj: CXX_COMPILER__Lab_2_unscanned_Debug D$:/Users/dev/Laboratorio_2/Negocio/Sistema.cpp || cmake_object_order_depends_target_Lab_2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Lab_2.dir\Negocio\Sistema.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_2.dir\Negocio
  TARGET_SUPPORT_DIR = CMakeFiles\Lab_2.dir

build CMakeFiles/Lab_2.dir/Presentacion/Menu.cpp.obj: CXX_COMPILER__Lab_2_unscanned_Debug D$:/Users/dev/Laboratorio_2/Presentacion/Menu.cpp || cmake_object_order_depends_target_Lab_2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Lab_2.dir\Presentacion\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_2.dir\Presentacion
  TARGET_SUPPORT_DIR = CMakeFiles\Lab_2.dir

build CMakeFiles/Lab_2.dir/Presentacion/PantallaAltaInmueble.cpp.obj: CXX_COMPILER__Lab_2_unscanned_Debug D$:/Users/dev/Laboratorio_2/Presentacion/PantallaAltaInmueble.cpp || cmake_object_order_depends_target_Lab_2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Lab_2.dir\Presentacion\PantallaAltaInmueble.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_2.dir\Presentacion
  TARGET_SUPPORT_DIR = CMakeFiles\Lab_2.dir

build CMakeFiles/Lab_2.dir/Presentacion/PantallaRepresentarPropietario.cpp.obj: CXX_COMPILER__Lab_2_unscanned_Debug D$:/Users/dev/Laboratorio_2/Presentacion/PantallaRepresentarPropietario.cpp || cmake_object_order_depends_target_Lab_2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Lab_2.dir\Presentacion\PantallaRepresentarPropietario.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_2.dir\Presentacion
  TARGET_SUPPORT_DIR = CMakeFiles\Lab_2.dir

build CMakeFiles/Lab_2.dir/Presentacion/PantallaAltaPublicacion.cpp.obj: CXX_COMPILER__Lab_2_unscanned_Debug D$:/Users/dev/Laboratorio_2/Presentacion/PantallaAltaPublicacion.cpp || cmake_object_order_depends_target_Lab_2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Lab_2.dir\Presentacion\PantallaAltaPublicacion.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_2.dir\Presentacion
  TARGET_SUPPORT_DIR = CMakeFiles\Lab_2.dir

build CMakeFiles/Lab_2.dir/Presentacion/PantallaConsultarPublicaciones.cpp.obj: CXX_COMPILER__Lab_2_unscanned_Debug D$:/Users/dev/Laboratorio_2/Presentacion/PantallaConsultarPublicaciones.cpp || cmake_object_order_depends_target_Lab_2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Lab_2.dir\Presentacion\PantallaConsultarPublicaciones.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_2.dir\Presentacion
  TARGET_SUPPORT_DIR = CMakeFiles\Lab_2.dir

build CMakeFiles/Lab_2.dir/Negocio/DTInmueble.cpp.obj: CXX_COMPILER__Lab_2_unscanned_Debug D$:/Users/dev/Laboratorio_2/Negocio/DTInmueble.cpp || cmake_object_order_depends_target_Lab_2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Lab_2.dir\Negocio\DTInmueble.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_2.dir\Negocio
  TARGET_SUPPORT_DIR = CMakeFiles\Lab_2.dir

build CMakeFiles/Lab_2.dir/Negocio/DTCasa.cpp.obj: CXX_COMPILER__Lab_2_unscanned_Debug D$:/Users/dev/Laboratorio_2/Negocio/DTCasa.cpp || cmake_object_order_depends_target_Lab_2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Lab_2.dir\Negocio\DTCasa.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_2.dir\Negocio
  TARGET_SUPPORT_DIR = CMakeFiles\Lab_2.dir

build CMakeFiles/Lab_2.dir/Negocio/DTApartamento.cpp.obj: CXX_COMPILER__Lab_2_unscanned_Debug D$:/Users/dev/Laboratorio_2/Negocio/DTApartamento.cpp || cmake_object_order_depends_target_Lab_2
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Lab_2.dir\Negocio\DTApartamento.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab_2.dir\Negocio
  TARGET_SUPPORT_DIR = CMakeFiles\Lab_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab_2


#############################################
# Link the executable Lab_2.exe

build Lab_2.exe: CXX_EXECUTABLE_LINKER__Lab_2_Debug CMakeFiles/Lab_2.dir/main.cpp.obj CMakeFiles/Lab_2.dir/Negocio/Sistema.cpp.obj CMakeFiles/Lab_2.dir/Presentacion/Menu.cpp.obj CMakeFiles/Lab_2.dir/Presentacion/PantallaAltaInmueble.cpp.obj CMakeFiles/Lab_2.dir/Presentacion/PantallaRepresentarPropietario.cpp.obj CMakeFiles/Lab_2.dir/Presentacion/PantallaAltaPublicacion.cpp.obj CMakeFiles/Lab_2.dir/Presentacion/PantallaConsultarPublicaciones.cpp.obj CMakeFiles/Lab_2.dir/Negocio/DTInmueble.cpp.obj CMakeFiles/Lab_2.dir/Negocio/DTCasa.cpp.obj CMakeFiles/Lab_2.dir/Negocio/DTApartamento.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab_2.exe
  TARGET_IMPLIB = libLab_2.dll.a
  TARGET_PDB = Lab_2.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Lab_2.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\dev\Laboratorio_2\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Users\dev\Laboratorio_2\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Users\dev\Laboratorio_2 -BD:\Users\dev\Laboratorio_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab_2: phony Lab_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/dev/Laboratorio_2/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/Users/dev/Laboratorio_2/cmake-build-debug

build all: phony Lab_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Users/dev/Laboratorio_2/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake D$:/Users/dev/Laboratorio_2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake D$:/Users/dev/Laboratorio_2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
